* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--verde-claro);
  font-family: Arial, sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;               
  flex-direction: column;       
  justify-content: space-between; 
}

main.corpo {
  flex: 1;                     
  display: flex;
  flex-direction: column;
  align-items: center;
}

.corpo {
  flex-direction: column;
  min-height: 100%;
  width: 100%;
}

.centralizacao {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto 0;
}

.botoes {
  background-color: var(--verde-claro-medio);
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.cards-infos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  background-color: var(--verde-principal);
  border-radius: 10px;
  height: 60%;
  width: 50%;
  padding: 50px;
  font-size: 28px;
}

.btn-funcoes {
  background-color: var(--verde-escuro-medio);
  color: var(--verde-claro);
  border: none;
  height: 30px;
  width: 150px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
}

.btn-funcoes:hover {
  transition-duration: 1s;
  background-color: var(--verde-escuro);
}

.card-sobre {
  background-color: var(--verde-claro-medio);
  border-radius: 5px;
  height: 80%;
  width: 55%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
}

h5 {
  font-weight: 600;
  font-size: 32px;
}

.sobre-conteudo {
  font-size: 20px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.card-contato {
  background-color: var(--verde-claro-medio);
  border-radius: 5px;
  height: 80%;
  width: 55%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contato-conteudo {
  font-size: 20px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.subtitulo-conteudo {
  margin-bottom: 15px;
}

.cidade {
  font-weight: 600;
}

.btn-editar {
  color: var(--verde-claro);
  text-decoration: none;

  background-color: var(--verde-escuro-medio);
  border: none;
  height: 50px;
  width: 200px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.btn-editar:hover {
  transition-duration: 1s;
  background-color: var(--verde-escuro);
}

@media (max-width: 1000px) {
  .cards-infos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: var(--verde-principal);
    border-radius: 10px;
    height: 50%;
    width: 90%;
    padding: 30px;
  }

  .contato-conteudo {
    font-size: 18px;
  }

  .sobre-conteudo {
    font-size: 18px;
  }

  h5 {
    font-size: 24px;
  }
}

@media (max-width: 660px) {
 
  .cards-infos {
    flex-direction: column;    
    align-items: center;        
  }

  .card-sobre,
  .card-contato {
    width: 90%;                 
    margin: 10px 0;             
  }

  .botoes {
    margin-bottom: 20px;        
  }
}